NODE_ENV=development
HOST=0.0.0.0
PORT=8000
CORS_ORIGIN=http://localhost:5173

# Database
DB_CONNECTION_STRING=postgresql://db_user:db_password@postgresql:5432/flight-search-db

# Auth
CLERK_SECRET_KEY=sk_
CLERK_PUBLISHABLE_KEY=pk_

# Stripe
STRIPE_SECRET_KEY=sk_